NIL
/* Starts dribbling to /Users/hama/gitlocaldesktop/naganoketmath/20220630/fig/toolketmathall3res.txt (2022/6/30, 21:56:20).*/
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[no,13/13,(sqrt(5)/5)/(1/sqrt(5)),1/1],[no,13/13,(1/sqrt(5))/(1/sqrt(5)),1/1],[no,13/13,(sqrt(5)/5)/(1/sqrt(5)),1/1],[no,13/13,na,1/1],[no,13/13,(sqrt(5)/5)/(1/sqrt(5)),1/1],[no,(sqrt(65)*i)/13,(sqrt(3)/3)/(1/sqrt(5)),(sqrt(35)/(5*i))/1],[no,13/13,(sqrt(5)/5)/(1/sqrt(5)),1/1],[no,13/13,sqrt(1/5)/(1/sqrt(5)),1/1],[no,13/13,(1/sqrt(5))/(1/sqrt(5)),1/1],[no,13/13,(1/sqrt(5))/(1/sqrt(5)),1/1],[],[no,13/13,na,1/1],[no,13/13,(sqrt(5)/5)/(1/sqrt(5)),1/1],[],[no,13/13,(sqrt(5)/5)/(1/sqrt(5)),1/1],[no,13/13,(1/(s*q*5))/(1/sqrt(5)),1/1],[no,13/13,(1/sqrt(3))/(1/sqrt(5)),1/1],[no,13/13,(1/sqrt(5))/(1/sqrt(5)),1/1],[no,13/13,(sqrt(5)/5)/(1/sqrt(5)),1/1],[no,13/13,(sqrt(5)/5)/(1/sqrt(5)),1/1],[no,13/13,(1/sqrt(3))/(1/sqrt(5)),1/1],[no,13/13,(sqrt(5)/5)/(1/sqrt(5)),(sqrt(7)/sqrt(5*i))/1],[no,(s*q*13)/13,na,na],[no,13/13,(1/sqrt(5))/(1/sqrt(5)),1/1],[no,13/13,(1/sqrt(5))/(1/sqrt(5)),na],[no,na,(sqrt(5)/5)/(1/sqrt(5)),1/1],[no,13/13,(1/(s*q*5))/(1/sqrt(5)),((s*q*13)/(s*q*7))/1],
            [no,13/13,sqrt(5)/(1/sqrt(5)),(sqrt(13)/sqrt(7))/1],[no,13/13,(sqrt(5)/5)/(1/sqrt(5)),1/1],[no,13/13,(sqrt(5)/5)/(1/sqrt(5)),1/1],[no,13/13,(1/sqrt(5))/(1/sqrt(5)),1/1],[no,13/13,(sqrt(5)/5)/(1/sqrt(5)),1/1],[],[no,sqrt(13)/13,sqrt(5)/(1/sqrt(5)),5/1],[],[no,13/13,(1/sqrt(5))/(1/sqrt(5)),1/1],[no,13/13,(1/sqrt(5))/(1/sqrt(5)),(sqrt(13)/sqrt(7))/1],[no,13/13,(1/sqrt(5))/(1/sqrt(5)),1/1],[no,13/13,(1/sqrt(5))/(1/sqrt(5)),1/1],[no,36/13,(1/(2*sqrt(1)))/(1/sqrt(5)),(sqrt(-1)/sqrt(-5))/1],[no,13/13,(sqrt(5)/5)/(1/sqrt(5)),1/1],[no,13/13,(sqrt(5)/5)/(1/sqrt(5)),1/1]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[no,1,1,1],[no,1,1,1],[no,1,1,1],[no,1,na,1],[no,1,1,1],[no,(sqrt(65)*i)/13,sqrt(5)/sqrt(3),sqrt(35)/(5*i)],[no,1,1,1],[no,1,1,1],[no,1,1,1],[no,1,1,1],[],[no,1,na,1],[no,1,1,1],[],[no,1,1,1],[no,1,1/(sqrt(5)*q*s),1],[no,1,sqrt(5)/sqrt(3),1],[no,1,1,1],[no,1,1,1],[no,1,1,1],[no,1,sqrt(5)/sqrt(3),1],[no,1,1,sqrt(7)/(sqrt(5)*sqrt(i))],[no,q*s,na,na],[no,1,1,1],[no,1,1,na],[no,na,1,1],[no,1,1/(sqrt(5)*q*s),13/7],[no,1,5,sqrt(13)/sqrt(7)],[no,1,1,1],[no,1,1,1],[no,1,1,1],[no,1,1,1],[],[no,1/sqrt(13),5,5],[],[no,1,1,1],[no,1,1,sqrt(13)/sqrt(7)],[no,1,1,1],[no,1,1,1],[no,36/13,sqrt(5)/2,1/sqrt(5)],[no,1,1,1],[no,1,1,1]]

(%i9) closefile()
