NIL
/* Starts dribbling to /Users/hama/gitlocaldesktop/naganoketmath/20220630/fig/toolketmathall2res.txt (2022/6/30, 21:56:20).*/
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[no,sqrt(13)/sqrt(13),sqrt(5)/sqrt(5),5/5],[no,sqrt(13)/sqrt(13),sqrt(5)/sqrt(5),5/5],[no,sqrt(13)/sqrt(13),sqrt(5)/sqrt(5),5/5],[no,sqrt(13)/sqrt(13),sqrt(5)/sqrt(5),5/5],[no,sqrt(13)/sqrt(13),sqrt(5)/sqrt(5),5/5],[no,sqrt(5)/sqrt(13),sqrt(5)/sqrt(5),5/5],[no,sqrt(13)/sqrt(13),sqrt(5)/sqrt(5),5/5],[no,sqrt(13)/sqrt(13),sqrt(5)/sqrt(5),5/5],[no,sqrt(13)/sqrt(13),sqrt(5)/sqrt(5),5/5],[no,sqrt(13)/sqrt(13),sqrt(5)/sqrt(5),5/5],[no,5/sqrt(13),1/sqrt(5),5/5],[no,sqrt(13)/sqrt(13),sqrt(5)/sqrt(5),5/5],[no,sqrt(13)/sqrt(13),sqrt(5)/sqrt(5),5/5],[],[no,sqrt(13)/sqrt(13),sqrt(5)/sqrt(5),5/5],[no,(s*q*13)/sqrt(13),(s*q*5)/sqrt(5),5/5],[no,sqrt(13)/sqrt(13),sqrt(3)/sqrt(5),5/5],[no,sqrt(13)/sqrt(13),sqrt(5)/sqrt(5),5/5],[no,sqrt(13)/sqrt(13),sqrt(5)/sqrt(5),5/5],[no,sqrt(13)/sqrt(13),sqrt(5)/sqrt(5),5/5],[no,sqrt(13)/sqrt(13),sqrt(5)/sqrt(5),5/5],[no,sqrt(13)/sqrt(13),sqrt(5)/sqrt(5),5/5],[],[no,sqrt(13)/sqrt(13),sqrt(5)/sqrt(5),5/5],[no,sqrt(13)/sqrt(13),sqrt(5)/sqrt(5),na],
            [no,sqrt(13)/sqrt(13),na,na],[no,sqrt(13)/sqrt(13),sqrt(5)/sqrt(5),5/5],[no,sqrt(13)/sqrt(13),sqrt(3)/sqrt(5),5/5],[no,sqrt(13)/sqrt(13),sqrt(5)/sqrt(5),5/5],[no,sqrt(13)/sqrt(13),sqrt(5)/sqrt(5),5/5],[no,sqrt(13)/sqrt(13),sqrt(5)/sqrt(5),5/5],[no,sqrt(13)/sqrt(13),sqrt(3)/sqrt(5),na],[no,sqrt(13)/sqrt(13),sqrt(5)/sqrt(5),5/5],[no,1/sqrt(13),1/sqrt(5),1/5],[no,______/sqrt(13),______/sqrt(5),5/5],[no,sqrt(13)/sqrt(13),sqrt(3)/sqrt(5),5/5],[no,sqrt(13)/sqrt(13),sqrt(5)/sqrt(5),5/5],[no,sqrt(13)/sqrt(13),sqrt(5)/sqrt(5),5/5],[no,sqrt(13)/sqrt(13),sqrt(5)/sqrt(5),5/5],[no,6/sqrt(13),sqrt(3)/sqrt(5),5/5],[no,sqrt(13)/sqrt(13),sqrt(5)/sqrt(5),5/5],[no,sqrt(13)/sqrt(13),sqrt(5)/sqrt(5),5/5]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[no,1,1,1],[no,1,1,1],[no,1,1,1],[no,1,1,1],[no,1,1,1],[no,sqrt(5)/sqrt(13),1,1],[no,1,1,1],[no,1,1,1],[no,1,1,1],[no,1,1,1],[no,5/sqrt(13),1/sqrt(5),1],[no,1,1,1],[no,1,1,1],[],[no,1,1,1],[no,sqrt(13)*q*s,sqrt(5)*q*s,1],[no,1,sqrt(3)/sqrt(5),1],[no,1,1,1],[no,1,1,1],[no,1,1,1],[no,1,1,1],[no,1,1,1],[],[no,1,1,1],[no,1,1,na],[no,1,na,na],[no,1,1,1],[no,1,sqrt(3)/sqrt(5),1],[no,1,1,1],[no,1,1,1],[no,1,1,1],[no,1,sqrt(3)/sqrt(5),na],[no,1,1,1],[no,1/sqrt(13),1/sqrt(5),1/5],[no,______/sqrt(13),______/sqrt(5),1],[no,1,sqrt(3)/sqrt(5),1],[no,1,1,1],[no,1,1,1],[no,1,1,1],[no,6/sqrt(13),sqrt(3)/sqrt(5),1],[no,1,1,1],[no,1,1,1]]

(%i9) closefile()
