NIL
/* Starts dribbling to /Users/hama/gitlocaldesktop/naganoketmath/20220630/fig/toolketmathall1res.txt (2022/7/5, 11:07:14).*/
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[no,(11-2*i)/(11-2*i),(-4)/(-4)],[no,(11-2*i)/(11-2*i),(-4)/(-4)],[no,(11-2*i)/(11-2*i),(-4)/(-4)],[no,(11-2*i)/(11-2*i),(-4)/(-4)],[no,(11-2*i)/(11-2*i),(-4)/(-4)],[no,(11-2*i)/(11-2*i),(-4)/(-4)],[no,(11-2*i)/(11-2*i),(-4)/(-4)],[no,(4-2*i+(-8)*i^2)/(11-2*i),sqrt(16)/(-4)],[no,(11-2*i)/(11-2*i),(-4)/(-4)],[no,(11-2*i)/(11-2*i),(-4)/(-4)],[no,(11-2*i)/(11-2*i),(-4)/(-4)],[no,(11-2*i)/(11-2*i),(-4)/(-4)],[no,(11-2*i)/(11-2*i),(-4)/(-4)],[no,(1-2*i+8)/(11-2*i),(-4)/(-4)],[no,(11-2*i)/(11-2*i),(-4)/(-4)],[no,(11-2*i)/(11-2*i),(-4)/(-4)],[no,(11-2*i)/(11-2*i),(-4)/(-4)],[no,(11-2*i)/(11-2*i),(-4)/(-4)],[no,(11+2*i)/(11-2*i),(-4)/(-4)],[no,(11-2*i)/(11-2*i),(-4)/(-4)],[no,(11-2*i)/(11-2*i),(-4)/(-4)],[no,(11-2*i)/(11-2*i),(-4)/(-4)],[no,(3-2*i+(-8)*i^2)/(11-2*i),na],[no,(11-2*i)/(11-2*i),(-4)/(-4)],[no,(11-2*i)/(11-2*i),(-4)/(-4)],[no,(11-2*i)/(11-2*i),na],[no,(11-2*i)/(11-2*i),(-4)/(-4)],[no,(11-2*i)/(11-2*i),(-4)/(-4)],[no,(11-2*i)/(11-2*i),(-4)/(-4)],
            [no,(11-2*i)/(11-2*i),(-4)/(-4)],[no,(11-2*i)/(11-2*i),(-4)/(-4)],[no,(11-2*i)/(11-2*i),((p*m)*4)/(-4)],[],[no,(11+2*i)/(11-2*i),(-4)/(-4)],[no,(11-2*i)/(11-2*i),(-4)/(-4)],[no,(11-2*i)/(11-2*i),(-4)/(-4)],[no,(11-2*i)/(11-2*i),(-4)/(-4)],[no,(11-2*i)/(11-2*i),(-4)/(-4)],[no,(1-2*i)/(11-2*i),(-4)/(-4)],[no,(11-2*i)/(11-2*i),(4*i)/(-4)],[no,(11-2*i)/(11-2*i),(-4)/(-4)],[no,(11-2*i)/(11-2*i),(-4)/(-4)]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[no,1,1],[no,1,1],[no,1,1],[no,1,1],[no,1,1],[no,1,1],[no,1,1],[no,(8*i^2+2*i-4)/(2*i-11),-1],[no,1,1],[no,1,1],[no,1,1],[no,1,1],[no,1,1],[no,(2*i-9)/(2*i-11),1],[no,1,1],[no,1,1],[no,1,1],[no,1,1],[no,-(2*i+11)/(2*i-11),1],[no,1,1],[no,1,1],[no,1,1],[no,(8*i^2+2*i-3)/(2*i-11),na],[no,1,1],[no,1,1],[no,1,na],[no,1,1],[no,1,1],[no,1,1],[no,1,1],[no,1,1],[no,1,-m*p],[],[no,-(2*i+11)/(2*i-11),1],[no,1,1],[no,1,1],[no,1,1],[no,1,1],[no,(2*i-1)/(2*i-11),1],[no,1,-i],[no,1,1],[no,1,1]]

(%i9) closefile()
