NIL
/* Starts dribbling to /Users/hama/gitlocaldesktop/naganoketmath/20220630/fig/toolketmathall4res.txt (2022/6/30, 21:56:20).*/
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]

(%i9) closefile()
