15;;152022063036620;;Q02---;;[1]= sq(13);;[2]= sq(5);;[3]= 5
31;;312022063036204;;Q02---;;[1]=  sq(13);;[2]=  sq(5);;[3]=  5
8;;82022063036225;;Q02---;;[1]=  sq(13);;[2]=  sq(5);;[3]=  5
36;;362022063036244;;Q02---;;[1]=  sq(13);;[2]=  sq(3);;[3]=  5
12;;122022063036304;;Q02---;;[1]=  sq(13);;[2]=  sq(5);;[3]=  5
22;;222022063036277;;Q02---;;[1]=  sq(13);;[2]=  sq(5);;[3]=  5
3;;32022063036288;;Q02---;;[1]=  sq(13);;[2]=  sq(5);;[3]=  5
25;;252022063036286;;Q02---;;[1]=  sq(13);;[2]=  sq(5);;[3]=  
32;;322022063036304;;Q02---;;[1]=  sq(13);;[2]=  sq(3);;[3]=  
39;;392022063036271;;Q02---;;[1]=  sq(13);;[2]=  sq(5);;[3]=  5
29;;292022063036263;;Q02---;;[1]=  sq(13);;[2]=  sq(5);;[3]=  5
4;;42022063036311;;Q02---;;[1]=  sq(13);;[2]=  sq(5);;[3]=  5
21;;212022063036310;;Q02---;;[1]=  sq(13);;[2]=  sq(5);;[3]=  5
9;;92022063036362;;Q02---;;[1]=  sq(13);;[2]=  sq(5);;[3]=  5
17;;172022063036378;;Q02---;;[1]=  sq(13);;[2]=  sq(3);;[3]=  5
35;;352022063036378;;Q02---;;[1]=  sq(13;;[2]=  sq(5;;[3]=  5
6;;62022063036362;;Q02---;;[1]=  sq(5);;[2]=  sq(5);;[3]=  5
24;;242022063036381;;Q02---;;[1]=  sq(13);;[2]=  sq(5);;[3]=  5
30;;302022063036394;;Q02---;;[1]=  sq(13);;[2]=  sq(5);;[3]=  5
18;;182022063036404;;Q02---;;[1]=  sq(13);;[2]=  sq(5);;[3]=  5
27;;272022063036412;;Q02---;;[1]=  sq(13);;[2]=  sq(5);;[3]=  5
1;;12022063036330;;Q02---;;[1]=  sq(13);;[2]=  sq(5);;[3]=  5
13;;132022063036472;;Q02---;;[1]=  sq(13);;[2]=  sq(5);;[3]=  5
38;;382022063036401;;Q02---;;[1]=  sq(13);;[2]=  sq(5);;[3]=  5
28;;282022063036493;;Q02---;;[1]=  sq(13);;[2]=  sq(3);;[3]=  5
2;;22022063036476;;Q02---;;[1]=  sq(13);;[2]=  sq(5);;[3]=  5
37;;372022063036488;;Q02---;;[1]=  sq(13);;[2]=  sq(5);;[3]=  5
42;;422022063036506;;Q02---;;[1]=  sq(13);;[2]=  sq(5);;[3]=  5
40;;402022063036541;;Q02---;;[1]=  6;;[2]=  sq(3);;[3]=  5
16;;162022063036545;;Q02---;;[1]=  sq13;;[2]=  sq5;;[3]=  5
41;;412022063036525;;Q02---;;[1]=  sq(13);;[2]=  sq(5);;[3]=  5
5;;52022063036517;;Q02---;;[1]=  sq(13);;[2]=  sq(5);;[3]=  5
20;;202022063036582;;Q02---;;[1]=  sq(13);;[2]=  sq(5);;[3]=  5
7;;72022063036713;;Q02---;;[1]=  sq(13);;[2]=  sq(5);;[3]=  5
10;;102022063036763;;Q02---;;[1]=  sq(13);;[2]=  sq(5);;[3]=  5
33;;332022063033333;;Q02---;;[1]=  sq(13);;[2]=  sq(5);;[3]=  5
11;;112022063037054;;Q02---;;[1]=  5;;[2]=  1;;[3]=  5
34;;342022063033333;;Q02---;;[1]=  sq(13);;[2]=  sq(5);;[3]=  5
26;;262022063041710;;Q02---;;[1]=  sq(13);;[2]=  ;;[3]=  
19;;192022063050345;;Q02---;;[1]=  sq(13);;[2]=  sq(5);;[3]=  5