34;;342022063033333;;Q03---;;[1]=  5i;;[2]=  fr(1,sq(5));;[3]=  1
25;;252022063036505;;Q03---;;[1]=  13;;[2]=  fr(1,sq(5));;[3]=  
10;;102022063036538;;Q03---;;[1]=  13;;[2]=  fr(1,sq(5));;[3]=  1
12;;122022063036622;;Q03---;;[1]=  13;;[2]=  ;;[3]=  1
29;;292022063036548;;Q03---;;[1]=  13;;[2]=  fr(sq(5),5);;[3]=  1
8;;82022063036604;;Q03---;;[1]=  13;;[2]=  sq(1/5);;[3]=  1
23;;232022063036333;;Q03---;;[1]=  sq13;;[2]=  ;;[3]=  
36;;362022063036720;;Q03---;;[1]=  13;;[2]=  fr(1,sq(5));;[3]=  1
39;;392022063036601;;Q03---;;[1]=  13;;[2]=  fr(1,sq(5));;[3]=  1
3;;32022063036714;;Q03---;;[1]=  13;;[2]=  fr(sq(5),5);;[3]=  1
4;;42022063036776;;Q03---;;[1]=  13;;[2]=  fr(sq(5),5);;[3]=  1
17;;172022063036813;;Q03---;;[1]=  13;;[2]=  fr(1,sq(3));;[3]=  1
6;;62022063036814;;Q03---;;[1]=  sq(65)i;;[2]=  fr(sq(3),3);;[3]=  fr(sq(35),5i)
21;;212022063036813;;Q03---;;[1]=  13;;[2]=  fr(1,sq(3));;[3]=  1
31;;312022063036730;;Q03---;;[1]=  13;;[2]=  fr(1,sq(5));;[3]=  1
32;;322022063036847;;Q03---;;[1]=  13;;[2]=  fr(sq(5),5);;[3]=  1
13;;132022063036862;;Q03---;;[1]=  13;;[2]=  fr(sq(5),5);;[3]=  1
38;;382022063036865;;Q03---;;[1]=  13;;[2]=  fr(1,sq(5));;[3]=  1
27;;272022063036856;;Q03---;;[1]=  13;;[2]=  fr(1,sq5);;[3]=  fr(sq13,sq7)
30;;302022063036857;;Q03---;;[1]=  13;;[2]=  fr(sq(5),5);;[3]=  1
28;;282022063036867;;Q03---;;[1]=  13;;[2]=  sq(5);;[3]=  fr(sq(13),sq(7))
24;;242022063036916;;Q03---;;[1]=  13;;[2]=  fr(1,sq(5));;[3]=  1
22;;222022063036922;;Q03---;;[1]=  13;;[2]=  fr(sq(5),5);;[3]=  fr(sq(7),sq(5i))
37;;372022063036900;;Q03---;;[1]=  13;;[2]=  fr(1,sq(5));;[3]=  fr(sq(13),sq(7))
18;;182022063036929;;Q03---;;[1]=  13;;[2]=  fr(1,sq(5));;[3]=  1
20;;202022063036910;;Q03---;;[1]=  13;;[2]=  fr(sq(5),5);;[3]=  1
15;;152022063036964;;Q03---;;[1]=  13;;[2]=  fr(sq(5),5);;[3]=  1
33;;332022063033333;;Q03---;;[1]=  5i;;[2]=  fr(1,sq(5));;[3]=  1
16;;162022063036974;;Q03---;;[1]=  13;;[2]=  fr(1,sq5);;[3]=  1
40;;402022063037003;;Q03---;;[1]=  36;;[2]=  fr(1,2sq(1));;[3]=  fr(sq(-1),sq(-5))
2;;22022063036948;;Q03---;;[1]=  13;;[2]=  fr(1,sq(5));;[3]=  1
42;;422022063037035;;Q03---;;[1]=  13;;[2]=  fr(sq(5),5);;[3]=  1
7;;72022063037050;;Q03---;;[1]=  13;;[2]=  fr(sq(5),5);;[3]=  1
41;;412022063037038;;Q03---;;[1]=  13;;[2]=  fr(sq(5),5);;[3]=  1
9;;92022063037128;;Q03---;;[1]=  13;;[2]=  fr(1,sq(5));;[3]=  1

5;;52022063037486;;Q03---;;[1]=  13;;[2]=  fr(sq(5),5);;[3]=  1
26;;262022063042236;;Q03---;;[1]=  ;;[2]=sq(5)5/5;;[3]=  1
19;;192022063051008;;Q03---;;[1]=  13;;[2]=  fr(sq(5),5);;[3]=  1
1;;12022063036720;;Q03---;;[1]=  13;;[2]=  fr(sq(5),5);;[3]=  1